# TamagotchiForLovers

./: .gitignore  ARCHITECTURE_GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro  sonar-project.properties
app/src/androidTest/java/com/example/tamagotchiforlovers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/bobryanskiy/tamagotchiforlovers/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/github/bobryanskiy/tamagotchiforlovers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petgame/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/petgame/ui/screens/connection/: ConnectionScreen.kt  ConnectionViewModel.kt
app/src/main/java/com/example/petgame/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/petgame/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/petgame/ui/screens/miniGames/: MiniGamesScreen.kt
app/src/main/java/com/example/petgame/ui/screens/petCreation/: PetCreationScreen.kt  PetCreationViewModel.kt
app/src/main/java/com/example/petgame/ui/screens/petMain/: PetMainScreen.kt  PetMainViewModel.kt
app/src/main/java/com/example/tamagotchiforlovers/: TitleScreen.kt
app/src/main/java/com/github/bobryanskiy/tamagotchiforlovers/: DifficultChooserScreen.kt  DifficultyChooseFragment.kt  GameChooseScreen.kt  GameModeChooseFragment.kt  TitleFragment.kt  TitleScreen.kt
app/src/main/java/com/github/bobryanskiy/tamagotchiforlovers/data/: LoginDataSource.kt
app/src/main/java/com/github/bobryanskiy/tamagotchiforlovers/firebase/firestore/: MainActivity.kt  RatingDialogFragment.kt
app/src/main/java/com/github/bobryanskiy/tamagotchiforlovers/notifications/: Notifications.kt
app/src/main/java/com/github/bobryanskiy/tamagotchiforlovers/p2p/FirebaseRTC/: .firebaserc
app/src/main/java/com/github/bobryanskiy/tamagotchiforlovers/ui/login/: LoggedInUserView.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/kotlin/com/github/bobryanskiy/tamagotchiforlovers/: BlankViewModel.kt  DifficultyChooseFragment.kt  GameModeChooseFragment.kt  PairData.kt  PairFragment.kt  PairViewModel.kt  PairViewModelFactory.kt  PetFragment.kt  PetRepository.kt  PetState.kt  PetViewModel.kt  PetViewModelFactory.kt  TamagotchiApp.kt  TitleFragment.kt  TitleScreen.kt
app/src/main/kotlin/com/github/bobryanskiy/tamagotchiforlovers/data/: LoginRepository.kt  PairRepository.kt  PetConstants.kt  PetRepository.kt  PetViewModel.kt  Result.kt
app/src/main/kotlin/com/github/bobryanskiy/tamagotchiforlovers/data/exception/: RepositoryException.kt
app/src/main/kotlin/com/github/bobryanskiy/tamagotchiforlovers/data/local/: AppSessionStorage.kt
app/src/main/kotlin/com/github/bobryanskiy/tamagotchiforlovers/data/login/: LoginDataSource.kt  LoginRepository.kt  LoginType.kt  Result.kt
app/src/main/kotlin/com/github/bobryanskiy/tamagotchiforlovers/data/model/: FirebaseViewModel.kt  LoggedInUser.kt
app/src/main/kotlin/com/github/bobryanskiy/tamagotchiforlovers/data/notification/: HybridNotificationScheduler.kt  NotificationHelper.kt  NotificationScheduler.kt  PetAlertReceiver.kt  PetAlertWorker.kt  PetBootReceiver.kt
app/src/main/kotlin/com/github/bobryanskiy/tamagotchiforlovers/data/notifications/: Notifications.kt
app/src/main/kotlin/com/github/bobryanskiy/tamagotchiforlovers/data/pairing/: PairRepository.kt  PairViaFirebase.kt
app/src/main/kotlin/com/github/bobryanskiy/tamagotchiforlovers/data/pet/: PetRepository.kt
app/src/main/kotlin/com/github/bobryanskiy/tamagotchiforlovers/data/repository/: DefaultAuthRepository.kt  DefaultPairRepository.kt  DefaultPetRepository.kt  DefaultUserRepository.kt
app/src/main/kotlin/com/github/bobryanskiy/tamagotchiforlovers/data/storage/: FirestoreSaveWorker.kt  PairStorage.kt  PetStorage.kt
app/src/main/kotlin/com/github/bobryanskiy/tamagotchiforlovers/data/time/: SystemClock.kt
app/src/main/kotlin/com/github/bobryanskiy/tamagotchiforlovers/data/title/: SharedRepository.kt  TitleRepository.kt
app/src/main/kotlin/com/github/bobryanskiy/tamagotchiforlovers/di/: DataModule.kt  DispatcherModule.kt  NotificationModule.kt  RepositoryModule.kt  TimeModule.kt
app/src/main/kotlin/com/github/bobryanskiy/tamagotchiforlovers/domain/error/: DomainError.kt  PairError.kt  PetError.kt
app/src/main/kotlin/com/github/bobryanskiy/tamagotchiforlovers/domain/model/: AlertSchedule.kt  Pair.kt  PairStatus.kt  Pet.kt  PetAction.kt  PetAlertType.kt  PetCriticalState.kt  (+4 more)
app/src/main/kotlin/com/github/bobryanskiy/tamagotchiforlovers/notifications/: NotificationReceiver.kt  NotificationService.kt  Notifications.kt
app/src/main/kotlin/com/github/bobryanskiy/tamagotchiforlovers/p2p/: Signaling.kt
app/src/main/kotlin/com/github/bobryanskiy/tamagotchiforlovers/ui/: MainActivity.kt
app/src/main/kotlin/com/github/bobryanskiy/tamagotchiforlovers/util/: NetworkConnectionLiveData.kt  Result.kt  Util.kt  ValidationUtils.kt
app/src/main/res/layout/: activity_difficult_chooser_screen.xml  activity_game_choose_screen.xml  activity_title_screen.xml  fragment_difficulty_choose.xml  fragment_game_mode_choose.xml  fragment_login.xml  fragment_pair.xml  fragment_pet.xml  fragment_title.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tamagotchi_launcher.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: accessory_config.xml
app/src/main/res/values/: colors.xml  ic_tamagotchi_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/tamagotchiforlovers/: ExampleUnitTest.kt
app/src/test/java/com/github/bobryanskiy/tamagotchiforlovers/: ExampleUnitTest.kt
app/src/test/kotlin/com/github/bobryanskiy/tamagotchiforlovers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
