# Project metadata
sonar.projectKey=Bobryanskiy_TamagotchiForLovers
sonar.projectName=Tamagotchi For Lovers
sonar.organization=bobryanskiy
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0

# Source directories
sonar.sources=app/src/main/java,app/src/main/kotlin
sonar.tests=app/src/test/java,app/src/test/kotlin
sonar.java.binaries=app/build/intermediates/javac/debug/classes
sonar.kotlin.binaries=app/build/tmp/kotlin-classes/debug

# Test reports
sonar.junit.reports.path=app/build/test-results/testDebugUnitTestResults

# Optional: Android Lint
sonar.android.lint.report=app/build/reports/lint-results-debug.html